{
  "mcpServers": {
    "tastytrade": {
      "type": "stdio",
      "command": "bash",
      "args": ["${CLAUDE_PLUGIN_ROOT}/scripts/start-server.sh"],
      "env": {
        "TT_ENABLE_TRADING": "${TT_ENABLE_TRADING:-}"
      }
    }
  }
}
