{
  "name": "fred",
  "version": "0.5.0",
  "description": "MCP server for the FRED API: economic time series from the St. Louis Fed, with search, aligned multi-series observations, revision history, and the release calendar.",
  "author": {
    "name": "Walker Hughes"
  },
  "license": "MIT",
  "homepage": "https://github.com/walkerhughes/claude/tree/main/plugins/fred",
  "repository": "https://github.com/walkerhughes/claude",
  "keywords": [
    "fred",
    "economics",
    "macro",
    "time-series",
    "mcp"
  ]
}
