{
  "name": "persona",
  "version": "0.2.0",
  "description": "Skills for writing in your own voice: a plain-language style skill, plus a local labeling loop that learns your voice from your own transcripts.",
  "author": {
    "name": "Walker Hughes"
  },
  "license": "MIT",
  "homepage": "https://github.com/walkerhughes/claude/tree/main/plugins/persona",
  "repository": "https://github.com/walkerhughes/claude",
  "keywords": [
    "persona",
    "style",
    "voice",
    "preference-learning",
    "labeling"
  ]
}
